# WeatherApp

./: WeatherApp.sln
WeatherApp.Core/: WeatherApp.Core.csproj
WeatherApp.Core/Actions/: ApiColler.cs  WeatherCore.cs
WeatherApp.Core/Models/: Rain.cs  Wind.cs
WeatherApp.Core/Properties/: AssemblyInfo.cs
WeatherApp.Core/StaticVariables/: CurrentWeatherConst.cs  DetailsPage.cs
WeatherApp.WPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeatherApp.WPF.csproj  packages.config
WeatherApp.WPF/Properties/: AssemblyInfo.cs
WeatherApp.WPF_2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeatherApp.WPF_2.csproj
WeatherApp.WPF_2/Commands/: RelayCommand.cs
WeatherApp.WPF_2/Helper/: EventArgs.cs  EventRaiser.cs  IPageViewModel.cs  Mediator.cs  RelayCommand.cs
WeatherApp.WPF_2/ViewModels/: BaseViewModel.cs  CurrentWeatherViewModel.cs  EnteringPageViewModel.cs  MainWindowViewModel.cs  UserControl1ViewModel.cs  UserControl2ViewModel.cs  ViewDitailsViewModel.cs
WeatherApp.WPF_2/Views/: CurrentWeatherPage.xaml  CurrentWeatherPage.xaml.cs  EnteringPage.xaml  EnteringPage.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  UserControl2.xaml  UserControl2.xaml.cs  ViewDitails.xaml  ViewDitails.xaml.cs
WeatherApp/WeatherApp/: App.xaml.cs  WeatherApp.csproj
WeatherApp/WeatherApp.Android/: WeatherApp.Android.csproj
WeatherApp/WeatherApp.Android/Properties/: AndroidManifest.xml
WeatherApp/WeatherApp.Android/Resources/: Resource.designer.cs
WeatherApp/WeatherApp.iOS/: WeatherApp.iOS.csproj
WeatherApp/WeatherApp/Actions/: ApiColler.cs  Coordinates.cs  WeatherCore.cs  WetherInfo.cs
WeatherApp/WeatherApp/Models/: City.cs  Clouds.cs  Coord.cs  ForecastInfo.cs  List.cs  Main.cs  Sys.cs  Weather.cs  WeatherInfo.cs  WeatherObj.cs
WeatherApp/WeatherApp/StaticVariables/: CurrentWeatherConst.cs  DetailsPage.cs
WeatherApp/WeatherApp/ViewModels/: BaseViewModel.cs  CurrentWeatherViewModel.cs  EnteringPageViewModel.cs  ViewDitailsViewModel.cs
WeatherApp/WeatherApp/Views/: CurrentWeatherPage.xaml  CurrentWeatherPage.xaml.cs  EnteringPage.xaml  EnteringPage.xaml.cs  EnteringPageViewModel.xaml  EnteringPageViewModel.xaml.cs  ViewDitails.xaml  ViewDitails.xaml.cs
